

spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

endpoint=${ENDPOINT}
nameLibrary=${NAME_LIBRARY}


jwt.secret=${SECRET}

