
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

CREDENTIALS=${CREDENTIALS}
front_address=${FRONT}

endpoint=${ENDPOINT}
nameLibrary=${NAME_LIBRARY}


jwt.secret=${SECRET}

